<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            body{
               margin: 0; 
               
               
            }
            

            .menu{
                display: none;
            }
        
            #checkbox {
            display: none;
            }

            .toggle {
                position: relative;
                width: 40px;
                height: 40px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                transition-duration: .3s;
            }

            .bars {
                width: 100%;
                height: 4px;
                background-color: black;
                border-radius: 5px;
                transition-duration: .3s;
            }

            

            #checkbox:checked + .toggle #bar2 {
            transform: translateY(14px) rotate(60deg);
            margin-left: 0;
            transform-origin: right;
            transition-duration: .3s;
            z-index: 2;
            }

            #checkbox:checked + .toggle #bar1 {
            transform: translateY(28px) rotate(-60deg);
            transition-duration: .3s;
            transform-origin: left;
            z-index: 1;
            }

            #checkbox:checked + .toggle {
            transform: rotate(-90deg);
            }
            #checkbox:checked ~ .menu {
                display: block;
                position: absolute;
                top: 12vh;
                padding: 0;
                margin: 0;
                left: 0;
                width: 100%;
                height: 50vh;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 2;
                background-color: black;
            }

            

            header{
                
                display: flex;
                justify-content: space-between;
                
                align-items: center;
                padding: 1%;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                height: 8vh;
                z-index: 1;
            }

            ul{
                position: relative; 
                text-align: center;
                list-style: none;
                padding: 0;
                margin: 0;
                
                
            }
            ul li{
                font-size: 2rem;
                margin-bottom: 30%;
                
                
            }
            ul li a{
                text-decoration: none;
                color: white;
                margin: 0;
                padding: 1vh;
                
            }

            ul li a:hover{
                
                border-bottom: 0.3vh solid  white;
            }
            
            .IconoHeader{
                width: 10%;
                height: 7vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .IconoHeader img{
                width: max-content;
                height: 100%;
                
            }
           

            .categoriaHombre{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(40vh, 1fr));
                grid-gap: 1em;
                justify-items: center;
                align-items: center;
                margin-top: 5vh;
                
                
            }
            .producto{
                width: 30vh;
                display: flex;
                flex-direction: column;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                padding: 1%;
                margin: 0;
            }

           .productoImagen{
               width: 100%;
               height: 70%;
               display: flex;
               justify-content: center;
               align-items: center;
           }
            .producto img{
                width: 100%;
                height: 100%;

            }

            .productoTexto{
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            
            
            
            
        </style>
</head>
<body>
    <header>
        <div class="menuHamburguesa">
            <input id="checkbox" type="checkbox">
            <label class="toggle" for="checkbox">
                <div id="bar1" class="bars"></div>
                <div id="bar2" class="bars"></div>
                <div id="bar3" class="bars"></div>
            </label>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="categoriaHombre.html">HOMBRE</a></li>
                    <li><a href="#">MUJER</a></li>
                    <li><a href="#">ACCESORIOS</a></li>
                </ul>
            </nav>
        </div>
        <div class="IconoHeader">
            <img src="https://cdn-icons-png.flaticon.com/512/80/80040.png" >
        </div>

        <div>
            <a href="login.html"><button>Log in</button></a>
            <button><img></button>
        </div>
    </header>
    <main>
        
        
            <div class="categoriaHombre">
                <h1>HOMBRE</h1>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dwfa5b4143/images/hi-res/I23/Hombre/Sudadera/Sudadera_Harvard_498222110/IVO/498222110_IVO_1.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Sudadera Harvard</h3>
                        <p>18.99€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw571f6607/images/hi-res/I23/Hombre/Americanas/Americana_Classic_Twill_769223021_MAR/769223021_MAR_4.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Americana Classic Twill</h3>
                        <p>49.99€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw50b02230/images/hi-res/I23/Hombre/Pantalones/Pantalon_Garreth_613223005/BEI/613223005_BEI.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Pantalón Garret</h3>
                        <p>25.49€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw440f2c13/images/hi-res/I23/Hombre/Chalecos/Chaleco_Niro_643223001/BEI/643223001_BEI.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Chalecco Niro</h3>
                        <p>17.49€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dwc9a63172/images/hi-res/V23/V23_Trajes/Traje_Twill_769123001-301_AZU/769123001/769123001_AZU_1.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Traje Twill</h3>
                        <p>102.49€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw38b8d9bb/images/hi-res/Trajes/Traje_Twill_769223010_310_MAR/769223010_MAR_11.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Traje Speed</h3>
                        <p>110.49€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dwc97b176d/images/hi-res/I23/Hombre/Cazadoras/Cazadora_Antler_643223009/BUR/643223009_BUR_4.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Cazadora Antler</h3>
                        <p>34.99€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw1365f45f/images/hi-res/I23/Hombre/Sudadera/Sudadera_Contrast_498222116/MAR/498222116_MAR.jpg?sw=710&sh=947">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Sudadera Contrast</h3>
                        <p>19.99€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw6e80717d/images/hi-res/I23/Hombre/Jerseis/Jersey_Alec_2147222030/BUR/2147222030_BUR_1.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Jersey Alec</h3>
                        <p>23.49€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw53b21845/images/hi-res/I23/Hombre/Camisas/Polera_Oxford_Solid_1115123015/BEI/1115123015_BEI_1.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Polera Oxford Solid</h3>
                        <p>17.99€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dwf0934147/images/hi-res/I23/Trajes/Traje_Fil_A_Fil_769223009_309_GRI/769223009_GRI_1.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Traje Fil A Fil</h3>
                        <p>140.30€</p>
                    </div>
     
                </div>
                <div class="producto">
                    <div class="productoImagen">
                        <img src="https://www.alvaromoreno.com/dw/image/v2/BGHK_PRD/on/demandware.static/-/Sites-amoreno_master_catalog/default/dw9abc1912/images/hi-res/I23/Hombre/Polos/Polo_Punto_621123011/MAR/621123011_MAR.jpg?sw=965&sh=1287">
                    
                    </div>
                    <div class="productoTexto">
                        <h3>Polo Punto</h3>
                        <p>14.49€</p>
                    </div>
     
                </div>
               
    
            </div>
        
        
    </main>
</body>
</html>