<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            body{
               margin: 0; 
               
               
            }
            

            .menu{
                display: none;
            }
        
            #checkbox {
            display: none;
            }

            .toggle {
                position: relative;
                width: 40px;
                height: 40px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                transition-duration: .3s;
            }

            .bars {
                width: 100%;
                height: 4px;
                background-color: black;
                border-radius: 5px;
                transition-duration: .3s;
            }

            

            #checkbox:checked + .toggle #bar2 {
            transform: translateY(14px) rotate(60deg);
            margin-left: 0;
            transform-origin: right;
            transition-duration: .3s;
            z-index: 2;
            }

            #checkbox:checked + .toggle #bar1 {
            transform: translateY(28px) rotate(-60deg);
            transition-duration: .3s;
            transform-origin: left;
            z-index: 1;
            }

            #checkbox:checked + .toggle {
            transform: rotate(-90deg);
            }
            #checkbox:checked ~ .menu {
                display: block;
                position: absolute;
                top: 12vh;
                padding: 0;
                margin: 0;
                left: 0;
                width: 100%;
                height: 50vh;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 2;
                background-color: black;
            }

            header{
                
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1%;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                height: 8vh;
                z-index: 1;
            }

            ul{
                position: relative; 
                text-align: center;
                list-style: none;
                padding: 0;
                margin: 0;
                
                
            }
            ul li{
                font-size: 2rem;
                margin-bottom: 30%;
                
                
            }
            ul li a{
                text-decoration: none;
                color: white;
                margin: 0;
                padding: 1vh;
                
            }

            ul li a:hover{
                
                border-bottom: 0.3vh solid  white;
            }
            
            .IconoHeader{
                width: 10%;
                height: 7vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .IconoHeader img{
                width: max-content;
                height: 100%;
                
            }
            .Hero{
                position: relative;
                
                height: 80vh;
                padding: 2vh;
 
                
            }
            .HeroImagenes{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2vh;
                height: 100%;
                width: 100%;
            }
            .HeroImagen{
                flex: 1 0 auto;
                height: 88vh;
                overflow: hidden;
             
            }
            .HeroImagen img{
                
                width: 100%;
                height: 100%;
                object-fit: cover;
            
            }
            .HeroImagen img:hover{
                transform: scale(1.1);
                transition-duration: .3s;

            }
            .HeroTexto{
                width: 30%;
                position: absolute;
                top: 40%;
                left: 35%;
                padding: 2vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                color: black;
            }
            .banner{
                width: 60%;
                color: white;
                margin:10vh auto;
                height: 20vh;
                background-image: url("https://img.freepik.com/foto-gratis/explosion-brillo-colorido-confeti-sobre-fondo-borroso-diseno-salpicaduras-brillantes-luces-desenfocadas_90220-1292.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4vh;
                font-size: 1.2rem;
                font-weight: bold;
            }
            
            .bannerTexto{
                width: 50%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .carrusel {
                overflow: hidden;
                width: 90%;
                height: 40vh;
                position: relative;
                margin: 10vh auto;
            }

.carrusel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 800%; /* Ajustar según la cantidad de imágenes */
}

.carrusel-image {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center; /* Centra el contenido verticalmente */
    background-color: aqua;
}

.carrusel-image img {
    width: 50vh;   
    height: 40vh;
    object-fit: contain;
}

.carrusel-image:hover {
    transform: scale(1.1);
    transition-duration: .3s;
}

/* Botones de navegación del carrusel */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 5vw;
    max-width: 50px;
    margin-top: -2.5vw;
    padding: 1vw;
    color: white;
    font-size: 2vw;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Hover state */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Media queries para diferentes tamaños de pantalla */
@media screen and (max-width: 600px) {
    .carrusel {
        width: 100%;
        height: auto;
        margin: 5vh auto;
    }

    .carrusel-image img {
        width: 100%;
        height: auto;
    }

    .prev, .next {
        width: 10vw;
        font-size: 5vw;
    }
}

        

        
            

    </style>
</head>
<body>
    <header>
        <div class="menuHamburguesa">
            <input id="checkbox" type="checkbox">
            <label class="toggle" for="checkbox">
                <div id="bar1" class="bars"></div>
                <div id="bar2" class="bars"></div>
                <div id="bar3" class="bars"></div>
            </label>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="categoriaHombre.html">HOMBRE</a></li>
                    <li><a href="#">MUJER</a></li>
                    <li><a href="#">ACCESORIOS</a></li>
                </ul>
            </nav>
        </div>
        <div class="IconoHeader">
            <img src="https://cdn-icons-png.flaticon.com/512/80/80040.png" >
        </div>

        <div>
            <a href="login.html"><button>Log in</button></a>
            <button><img></button>
        </div>
    </header>

    <main>

        <section class="Hero">
            <div class="HeroImagenes">
                <div class="HeroImagen">
                    <img src="https://sastresbarcelona.com/wp-content/uploads/2023/01/IMG_1076_resize.jpg" alt="">
                </div>
                
                <div class="HeroImagen">
                    <img src="https://e00-telva.uecdn.es/assets/multimedia/imagenes/2022/05/29/16537882294548.jpg" alt="">
                </div>

            </div>
            <div class="HeroTexto">
                <h1>Titulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <button>Ver mas</button>
            </div>

        </section>

        <section class="banner">
            
            <div class="bannerTexto">
                <h3>¡Llega la Navidad!</h3>
                <p>Prepara tu outfit para los dias mas señalados del año.</p>
                <button>Ver mas</button>
            </div>

        </section>
        
        <section class="carrusel">
            <div class="carrusel-images">
                <div class="carrusel-image">
                    <img src="https://sastresbarcelona.com/wp-content/uploads/2023/01/IMG_1076_resize.jpg"  alt="Image 1">
                </div>

                <div class="carrusel-image">
                    <img src="https://e00-telva.uecdn.es/assets/multimedia/imagenes/2022/05/29/16537882294548.jpg"  alt="Image 2">
                </div>

                <div class="carrusel-image">
                    <img src="https://i.blogs.es/8d564c/pitti-m-str-s23-0083/1366_2000.jpg"  alt="Image 3">
                </div>
                <div class="carrusel-image">
                    <img src="https://i.blogs.es/8d564c/pitti-m-str-s23-0083/1366_2000.jpg"  alt="Image 3">
                </div>
                <div class="carrusel-image">
                    <img src="https://i.blogs.es/8d564c/pitti-m-str-s23-0083/1366_2000.jpg"  alt="Image 3">
                </div>
                <div class="carrusel-image">
                    <img src="https://i.blogs.es/8d564c/pitti-m-str-s23-0083/1366_2000.jpg"  alt="Image 3">
                </div>
                <div class="carrusel-image">
                    <img src="https://i.blogs.es/8d564c/pitti-m-str-s23-0083/1366_2000.jpg"  alt="Image 3">
                </div>
                <div class="carrusel-image">
                    <img src="https://i.blogs.es/8d564c/pitti-m-str-s23-0083/1366_2000.jpg"  alt="Image 3">
                </div>

                
                <!-- Add more images as needed -->
            </div>
            <div class="prev" onclick="changeSlide(-1)">❮</div>
            <div class="next" onclick="changeSlide(1)">❯</div>
        </section>
            

        <script>
            let currentIndex = 0;
            const totalImages = document.querySelectorAll('.carrusel-image').length;
        
            function changeSlide(direction) {
                currentIndex += direction;
        
                if (currentIndex < 0) {
                    currentIndex = totalImages - 1;
                } else if (currentIndex >= totalImages) {
                    currentIndex = 0;
                }
        
                updateCarousel();
            }
        
            function updateCarousel() {
                const carruselImages = document.querySelector('.carrusel-images');
                const translateValue = -currentIndex * (100 / totalImages) + '%';
                carruselImages.style.transform = 'translateX(' + translateValue + ')';
            }
        
            // Asegúrate de iniciar el carrusel en la primera imagen
            updateCarousel();
        </script>
        
    </main>

    <footer>

    </footer>
   
</body>
</html>